protobuflib/users/comment.proto

syntax = "proto3";
package users;

import "general.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/anton-uvarenko/cinema/user-service/protobufs/users";

message Comment {
  int32 Id = 1;
  int32 FilmId = 2;
  string Text = 3;
  int32 UserId = 4;
  int32 ReplyTo = 5;
  string CommentType = 6;
  bool WasEdited = 7;
  google.protobuf.Timestamp CreatedAt = 8;
  google.protobuf.Timestamp UpdatedAt = 9;
}

message CommentsResponse {
  repeated Comment comments = 1;
}

message CommentPayload {
  int32 FilmId = 1;
  string Text = 2;
  int32 UserId = 3;
  int32 ReplyTo = 4;
  string CommentType = 6;
}

message LikeCommentPayload {
  int32 FilmId = 1;
  int32 UserId = 2;
}

message GetPrivateCommentsPayload {
  int32 UserId = 1;
  int32 FilmId = 2;
  int32 Page = 3;
  int32 Amount = 4;
}

message GetPublicCommentsPayload {
  int32 FilmId = 1;
  int32 Page = 2;
  int32 Amount = 3;
  int32 ResponsesAmount = 4;
}

message GetResponsesToCommentPaylaod {
  int32 CommentId = 1;
  int32 Page = 2;
  int32 Amount = 3;
}

service Comments {
  rpc AddComment(CommentPayload) returns (Comment);
  rpc GetPublicComments(GetPublicCommentsPayload) returns (CommentsResponse);
  rpc GetPrivateComments(GetPrivateCommentsPayload) returns (CommentsResponse);
  rpc GetResponsesToComment(GetResponsesToCommentPaylaod) returns (CommentsResponse);
  rpc LikeComment(LikeCommentPayload) returns (general.Empty);
}